ManifestFileVersion: 0
CRC: 312586045
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: resourceicons
      Dependencies: {}
    Info_1:
      Name: skillicons
      Dependencies: {}
    Info_2:
      Name: buildingicons
      Dependencies: {}
    Info_3:
      Name: equipmenticons
      Dependencies: {}
    Info_4:
      Name: combaticons
      Dependencies: {}
    Info_5:
      Name: miscicons
      Dependencies: {}
    Info_6:
      Name: flagicons
      Dependencies: {}
    Info_7:
      Name: abilityprefabs
      Dependencies: {}
    Info_8:
      Name: charactericons
      Dependencies: {}
